[metadata]
name = volt
version = 1.0.0
description = language guided video action and object detection
author = matt hyatt
author_email = mhyatt@luc.edu
url = https://mhyatt000.github.io

[options]
packages = find:

[options.entry_points]
console_scripts =
    volt = volt.main:main
